; 動的ロード機能設定
enable_dl = Off

; PHPバージョン通知設定
expose_php = Off

; 文字コード設定
default_charset = UTF-8

; エラー設定
display_startup_errors = off
display_errors = off
log_errors = on
error_reporting = E_ALL
error_log = /dev/stderr

; 上限設定
max_input_vars = 1000
max_execution_time = 30
max_file_uploads = 20
upload_max_filesize = 32M
post_max_size = 8M
memory_limit = 64M

; セッション設定
session.cookie_httponly = on
session.use_strict_mode = on
; session.cookie_secure = On 全ページSSLで保護されている場合 本番環境向け

zend.exception_ignore_args = off

; タイムゾーン
[Date]
date.timezone = Asia/Tokyo

; MySQL拡張モジュール用ライブラリ
[mysqlnd]
mysqlnd.collect_memory_statistics = on

; assert有効化
[Assertion]
zend.assertions = 1

; 日本語のマルチバイト文字列を使用できるようにする
[mbstring]
mbstring.language = Japanese