# アクセスログとエラーログが標準出力/標準エラー出力されるようにシンボリックリンクを貼る
access_log /dev/stdout main;
error_log /dev/stderr warn;

#エラーページのnginxとバージョンを隠す
server_tokens off;
#インデックスページを非表示(デフォルトでoff）
autoindex off;

server {
    # 参照ポート番号を指定(デフォルトは80)
    listen 80;
    # リクエストヘッダ中のHostフィールドと一致した場合に設定が採用される
    server_name example.com;
    #クリックジャッキング対策
    add_header X-Frame-Options "SAMEORIGIN";
    # XSS対策(フィルタ機能の有効化)
    add_header X-XSS-Protection "1; mode=block";
    # Content-typeで指定されたMIMEタイプに必ず沿うようにする
    add_header X-Content-Type-Options "nosniff";

    # 文字コードの設定
    charset utf-8;

    # URIが / の場合に処理
    location / {
        # php-fpmコンテナのドキュメントルートを指定(index.phpがある場所)
        # Laravelを使用する場合は仕様との都合でプロジェクトのルートディレクトリではなくpublicというディレクトリにする
        root /data/public;
        # URIが / で終わっているときに使われるファイル名
        index index.php;
        # try_files 左から順にファイルまたはディレクトリを探す
        try_files $uri $uri/ /index.php?$query_string;
        # 拡張子がphpであるファイルに対して処理
        location ~ \.php$ {
            # TCP/IP通信
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            # 環境変数に代入
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            # fastcgi_paramをinclude
            include fastcgi_params;
        }
    }

    # faviconがない状態でアクセスする度に出てくる"GET /favicon.ico HTTP/1.1" 200 0 xxx ログをオフ
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    # robots.txt 検索エンジンが読み込むファイル
    # favicon.icoと同様にアクセスされた際のログをオフ
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # 指定したエラーコードが発生したときに表示するページのURLを指定
    error_page 404 /index.php;

    # well-knownディレクトリを除くすべてのドットファイルへのアクセスを拒否する
    location ~ /\.(?!well-known).* {
        deny all;
    }
}